#cors
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://172.28.73.88:3000

#db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.url=jdbc:postgresql://172.28.73.88:5432/salesmanagement
quarkus.datasource.jdbc.max-size=16

#log
quarkus.log.level=WARN

##file
quarkus.log.file.enable=true
quarkus.log.file.path=/home/ubuntu/log/quarkus.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d %-5d [%c{2.}] (%t) %s%e%n

##LEVEL
quarkus.log.category."org.jboss".level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG
