#cors
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000

#db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/salesmanagement
quarkus.datasource.jdbc.max-size=16